<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to present in collaborative sessions | Ben Munns</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How to present in collaborative sessions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Context: A core component to the Bain “manufacturing” process for producing an answer are “content sessions” between the day-to-day working team and the partner teams who oversee multiple cases. The purpose of these sessions are to get the partners expertise to shape the overall recommendation (it never has been 22 year olds making the call!)." />
<meta property="og:description" content="Context: A core component to the Bain “manufacturing” process for producing an answer are “content sessions” between the day-to-day working team and the partner teams who oversee multiple cases. The purpose of these sessions are to get the partners expertise to shape the overall recommendation (it never has been 22 year olds making the call!)." />
<link rel="canonical" href="/consulting/2024/08/09/presentation-tips.html" />
<meta property="og:url" content="/consulting/2024/08/09/presentation-tips.html" />
<meta property="og:site_name" content="Ben Munns" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-09T09:05:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to present in collaborative sessions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-09T09:05:00+10:00","datePublished":"2024-08-09T09:05:00+10:00","description":"Context: A core component to the Bain “manufacturing” process for producing an answer are “content sessions” between the day-to-day working team and the partner teams who oversee multiple cases. The purpose of these sessions are to get the partners expertise to shape the overall recommendation (it never has been 22 year olds making the call!).","headline":"How to present in collaborative sessions","mainEntityOfPage":{"@type":"WebPage","@id":"/consulting/2024/08/09/presentation-tips.html"},"url":"/consulting/2024/08/09/presentation-tips.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Ben Munns" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ben Munns</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to present in collaborative sessions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-09T09:05:00+10:00" itemprop="datePublished">Aug 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Context: A core component to the Bain “manufacturing” process for producing an answer are “content sessions” between the day-to-day working team and the partner teams who oversee multiple cases. The purpose of these sessions are to get the partners expertise to shape the overall recommendation (it never has been 22 year olds making the call!).</em></p>

<p><em>The notes below are some tips on how to get the most out of these sessions, but I do think there are some general principles here that are helpful for any non-TED style presentation you need to do.</em></p>

<hr />

<p>Why is learning how to present in content sessions important?</p>

<ul>
  <li><strong>It’s different at Bain.</strong> You are not doing your university style Q&amp;A presentations, these are more of a discussion. Therefore, you need to learn how to set up, carry and follow through on the discussio well</li>
  <li><strong>You will get more credit for your work.</strong> ~80% of the perceived value of your work comes from your presentation (even if it’s only ~20% of the time you spend). Don’t let the great critical insights you’re generating fall at the final hurdle!</li>
</ul>

<p>Ultimately I think it comes down to two main areas - preparing well, and getting in the reps</p>

<h1 id="-prepare-well">✍ <strong>Prepare well</strong></h1>

<h4 id="-block-even-more-time-to-prepare">⏳ <strong>Block (even more) time to prepare</strong></h4>

<ul>
  <li><strong>Start with at least 30mins, then reduce over time</strong>. I know this sounds long, but it is worth it. When you write your presentation down, your logic becomes clearer and it is easier to be A1. Worst case, you have given yourself buffer to complete your analysis. Best case, you finish your preparation early and can go get a coffee!</li>
  <li><strong>Test key messages with your supervisor prior.</strong> Fantastic way to put their direct feedback into action immediately to get up the learning curve quickly. You will also get another rep in and come off more polished during the session.</li>
</ul>

<h4 id="-prepare-using-the-same-structure">📝 <strong>Prepare using the same structure</strong></h4>

<ul>
  <li><strong>The basic framework I used to present my work</strong>, but feel free to tailor to your style
    <ul>
      <li><strong>Context</strong> to remind them what you were working on (Situation + Complication + Key questions)</li>
      <li><strong>Input required</strong> from them to progress the work</li>
      <li><strong>Key message / answer / insights</strong> from the work</li>
      <li>“<strong>Clear” the slide / excel</strong> to orient them around your work (optional)</li>
      <li><strong>Explain how you got to the answer</strong> if they need the detail (optional, more for supervisor)</li>
      <li><strong>Next steps</strong> to progress the analysis (e.g. get more data, get input from XYZ)</li>
      <li><strong>Potential questions</strong> that they may ask about your analysis. Less is more, so cut the additional detail you were going to share and wait for them to ask - they feel smart asking the question, and you feel smart having a clear response.</li>
    </ul>
  </li>
  <li><strong>You will learn to use it on the fly (eventually)</strong>. But for now you use it to help with your preparation</li>
</ul>

<h1 id="-get-in-the-reps">⚡ <strong>Get in the reps</strong></h1>

<h4 id="-talk-even-more-loudly">📣 <strong>Talk (even more) loudly!</strong></h4>

<ul>
  <li><strong>This will cover every other ‘how to present’ tip.</strong> It is hard to not sound confident (e.g. modulate voice, avoid stutter / pause / filler words) when you are talking loudly.  It is also a great way for you to build momentum to start the meeting</li>
  <li><strong>I truly mean almost yelling.</strong> When you think you’re too loud, you are about 50% of the way there. Almost no-one ever gets feedback they were too loud.</li>
</ul>

<h4 id="-nail-the-first-and-last-two-minutes">💪 <strong>Nail the first and last two minutes</strong></h4>

<ul>
  <li><strong>‘Context’ will set up a great discussion.</strong> You want everyone to be clear about what you’re about to discuss so they can be most helpful</li>
  <li><strong>You will have confidence to carry the discussion in the middle</strong>. You will go with the flow, as almost no-one remembers this part and it’s usually messy.</li>
  <li><strong>‘Next steps’ show you are driving the process</strong>. Also what they will likely remember as they walk out of that conversation</li>
</ul>

<h4 id="-seek-even-more-chances-to-present">💬 <strong>Seek (even more) chances to present</strong></h4>

<ul>
  <li><strong>It’s a tactical way to own work end-to-end.</strong> Ultimately, this is the aim for the AC years - to increasingly own as big a piece of the problem as possible</li>
  <li><strong>It gives you skin in the game (since you own it).</strong> You are forced to truly think through your work, as you are the one accountable for the clarity in thinking, answering any follow up questions, etc.  (vs. palming it off to your supervisor to handle)</li>
  <li><strong>Will come by nailing the points above!</strong> Default to presenting slides that you make (particularly internally) - if it’s not happening with your supervisor, it is probably because you haven’t demonstrated the points above (particularly preparing beforehand)</li>
</ul>

  </div><a class="u-url" href="/consulting/2024/08/09/presentation-tips.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ben Munns</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ben Munns</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ben-munns"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ben-munns</span></a></li><li><a href="https://www.twitter.com/ben_munns"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ben_munns</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts on the business of technology and education. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
